|MIPS_DE2
VGA_HS <= top_cycloneii:inst.Horiz_sync
KEY[0] => top_cycloneii:inst.PB1
KEY[1] => top_cycloneii:inst.PB2
CLOCK_50 => lpm_counter0:inst1.clock
PS2_DAT => top_cycloneii:inst.MOUSE_DATA
PS2_CLK => top_cycloneii:inst.MOUSE_CLK
SW[0] => top_cycloneii:inst.Flex_Switch_1
SW[1] => top_cycloneii:inst.Flex_Switch_2
SW[2] => top_cycloneii:inst.Flex_Switch_3
SW[3] => top_cycloneii:inst.Flex_Switch_4
SW[4] => top_cycloneii:inst.Flex_Switch_5
SW[5] => top_cycloneii:inst.Flex_Switch_6
SW[6] => top_cycloneii:inst.Flex_Switch_7
SW[7] => top_cycloneii:inst.Flex_Switch_8
VGA_VS <= top_cycloneii:inst.Vert_sync
VGA_BLANK <= top_cycloneii:inst.video_on_out
VGA_CLK <= lpm_counter0:inst1.cout
HEX0[0] <= top_cycloneii:inst.LSB_a
HEX0[1] <= top_cycloneii:inst.LSB_b
HEX0[2] <= top_cycloneii:inst.LSB_c
HEX0[3] <= top_cycloneii:inst.LSB_d
HEX0[4] <= top_cycloneii:inst.LSB_e
HEX0[5] <= top_cycloneii:inst.LSB_f
HEX0[6] <= top_cycloneii:inst.LSB_g
HEX1[0] <= top_cycloneii:inst.MSB_a
HEX1[1] <= top_cycloneii:inst.MSB_b
HEX1[2] <= top_cycloneii:inst.MSB_c
HEX1[3] <= top_cycloneii:inst.MSB_d
HEX1[4] <= top_cycloneii:inst.MSB_e
HEX1[5] <= top_cycloneii:inst.MSB_f
HEX1[6] <= top_cycloneii:inst.MSB_g
LEDR[0] <= top_cycloneii:inst.LSB_dp
LEDR[1] <= top_cycloneii:inst.MSB_dp
VGA_B[9] <= top_cycloneii:inst.Blue
VGA_G[9] <= top_cycloneii:inst.Green
VGA_R[9] <= top_cycloneii:inst.Red


|MIPS_DE2|top_cycloneii:inst
PB1 => PB1_sync.DATAIN
PB2 => PB2_sync.DATAIN
Clock => LPM_ROM:tiny_char_gen_rom.INCLOCK
Clock => PB2_debounced_Sync.CLK
Clock => PB1_debounced_Sync.CLK
Clock => switch_sync[2].CLK
Clock => PB2_sync.CLK
Clock => PB1_sync.CLK
Clock => rom_address[3].CLK
Clock => rom_address[4].CLK
Clock => rom_address[5].CLK
Clock => rom_address[6].CLK
Clock => rom_address[7].CLK
Clock => rom_address[8].CLK
Clock => Rev_video.CLK
Clock => row_address[0].CLK
Clock => row_address[1].CLK
Clock => row_address[2].CLK
Clock => row_address[3].CLK
Clock => row_address[4].CLK
Clock => row_address[5].CLK
Clock => pixel_row_count[0].CLK
Clock => pixel_row_count[1].CLK
Clock => pixel_row_count[2].CLK
Clock => pixel_row_count[3].CLK
Clock => pixel_row_count[4].CLK
Clock => pixel_row_count[5].CLK
Clock => col_address[0].CLK
Clock => col_address[1].CLK
Clock => col_address[2].CLK
Clock => col_address[3].CLK
Clock => col_address[4].CLK
Clock => col_address[5].CLK
Clock => pixel_col_count[0].CLK
Clock => pixel_col_count[1].CLK
Clock => pixel_col_count[2].CLK
Clock => pixel_col_count[3].CLK
Clock => pixel_col_count[4].CLK
Clock => pixel_col_count[5].CLK
Clock => Debounce_clock.CLK
Clock => Vert_sync~reg0.CLK
Clock => Horiz_sync~reg0.CLK
Clock => Power_On.CLK
Clock => video_on_V.CLK
Clock => video_on_H.CLK
Clock => V_count[0].CLK
Clock => V_count[1].CLK
Clock => V_count[2].CLK
Clock => V_count[3].CLK
Clock => V_count[4].CLK
Clock => V_count[5].CLK
Clock => V_count[6].CLK
Clock => V_count[7].CLK
Clock => V_count[8].CLK
Clock => V_count[9].CLK
Clock => H_count[0].CLK
Clock => H_count[1].CLK
Clock => H_count[2].CLK
Clock => H_count[3].CLK
Clock => H_count[4].CLK
Clock => H_count[5].CLK
Clock => H_count[6].CLK
Clock => H_count[7].CLK
Clock => H_count[8].CLK
Clock => H_count[9].CLK
Clock => LPM_ROM:format_rom.INCLOCK
LSB_a <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LSB_b <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LSB_c <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LSB_d <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LSB_e <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LSB_f <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LSB_g <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LSB_dp <= PB2_debounced_Sync.DB_MAX_OUTPUT_PORT_TYPE
MSB_a <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MSB_b <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSB_c <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSB_d <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSB_e <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSB_f <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSB_g <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSB_dp <= PB1_debounced_Sync.DB_MAX_OUTPUT_PORT_TYPE
Red <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green <= Green.DB_MAX_OUTPUT_PORT_TYPE
Blue <= video_on.DB_MAX_OUTPUT_PORT_TYPE
video_on_out <= video_on.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Vert_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOUSE_DATA => ~NO_FANOUT~
MOUSE_CLK => ~NO_FANOUT~
Flex_Switch_1 => ~NO_FANOUT~
Flex_Switch_2 => ~NO_FANOUT~
Flex_Switch_3 => switch_sync[2].DATAIN
Flex_Switch_4 => ~NO_FANOUT~
Flex_Switch_5 => ~NO_FANOUT~
Flex_Switch_6 => ~NO_FANOUT~
Flex_Switch_7 => ~NO_FANOUT~
Flex_Switch_8 => ~NO_FANOUT~


|MIPS_DE2|top_cycloneii:inst|LPM_ROM:tiny_char_gen_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_DE2|top_cycloneii:inst|LPM_ROM:tiny_char_gen_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
address[8] => altsyncram:rom_block.address_a[8]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|MIPS_DE2|top_cycloneii:inst|LPM_ROM:tiny_char_gen_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6401:auto_generated.address_a[0]
address_a[1] => altsyncram_6401:auto_generated.address_a[1]
address_a[2] => altsyncram_6401:auto_generated.address_a[2]
address_a[3] => altsyncram_6401:auto_generated.address_a[3]
address_a[4] => altsyncram_6401:auto_generated.address_a[4]
address_a[5] => altsyncram_6401:auto_generated.address_a[5]
address_a[6] => altsyncram_6401:auto_generated.address_a[6]
address_a[7] => altsyncram_6401:auto_generated.address_a[7]
address_a[8] => altsyncram_6401:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6401:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6401:auto_generated.q_a[0]
q_a[1] <= altsyncram_6401:auto_generated.q_a[1]
q_a[2] <= altsyncram_6401:auto_generated.q_a[2]
q_a[3] <= altsyncram_6401:auto_generated.q_a[3]
q_a[4] <= altsyncram_6401:auto_generated.q_a[4]
q_a[5] <= altsyncram_6401:auto_generated.q_a[5]
q_a[6] <= altsyncram_6401:auto_generated.q_a[6]
q_a[7] <= altsyncram_6401:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MIPS_DE2|top_cycloneii:inst|LPM_ROM:tiny_char_gen_rom|altrom:srom|altsyncram:rom_block|altsyncram_6401:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|MIPS_DE2|top_cycloneii:inst|LPM_ROM:format_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_DE2|top_cycloneii:inst|LPM_ROM:format_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]


|MIPS_DE2|top_cycloneii:inst|LPM_ROM:format_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c201:auto_generated.address_a[0]
address_a[1] => altsyncram_c201:auto_generated.address_a[1]
address_a[2] => altsyncram_c201:auto_generated.address_a[2]
address_a[3] => altsyncram_c201:auto_generated.address_a[3]
address_a[4] => altsyncram_c201:auto_generated.address_a[4]
address_a[5] => altsyncram_c201:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c201:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c201:auto_generated.q_a[0]
q_a[1] <= altsyncram_c201:auto_generated.q_a[1]
q_a[2] <= altsyncram_c201:auto_generated.q_a[2]
q_a[3] <= altsyncram_c201:auto_generated.q_a[3]
q_a[4] <= altsyncram_c201:auto_generated.q_a[4]
q_a[5] <= altsyncram_c201:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MIPS_DE2|top_cycloneii:inst|LPM_ROM:format_rom|altrom:srom|altsyncram:rom_block|altsyncram_c201:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|MIPS_DE2|top_cycloneii:inst|Ifetch:IFE
Instruction[0] <= <GND>
Instruction[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Instruction[2] <= <GND>
Instruction[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Instruction[4] <= <GND>
Instruction[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Instruction[6] <= <GND>
Instruction[7] <= <GND>
Instruction[8] <= <GND>
Instruction[9] <= <GND>
Instruction[10] <= <GND>
Instruction[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Instruction[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Instruction[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Instruction[14] <= <GND>
Instruction[15] <= <GND>
Instruction[16] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Instruction[17] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Instruction[18] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Instruction[19] <= <GND>
Instruction[20] <= <GND>
Instruction[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Instruction[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Instruction[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[24] <= <GND>
Instruction[25] <= <GND>
Instruction[26] <= <GND>
Instruction[27] <= <GND>
Instruction[28] <= <GND>
Instruction[29] <= <GND>
Instruction[30] <= <GND>
Instruction[31] <= <GND>
PCadd[0] <= <GND>
PCadd[1] <= <GND>
PCadd[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCadd[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCadd[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCadd[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCadd[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCadd[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Addresult[0] => PCtemp[0].DATAB
Addresult[1] => PCtemp[1].DATAB
Addresult[2] => PCtemp[2].DATAB
Addresult[3] => PCtemp[3].DATAB
Addresult[4] => PCtemp[4].DATAB
Addresult[5] => PCtemp[5].DATAB
Addresult[6] => PCtemp[6].DATAB
Addresult[7] => PCtemp[7].DATAB
Branch => PCtemp.IN0
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
Zero => PCtemp.IN1
PCout[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_DE2|top_cycloneii:inst|Idecode:ID
rr1d_bus[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rr1d_bus[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rr1d_bus[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rr1d_bus[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rr1d_bus[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rr1d_bus[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rr1d_bus[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rr1d_bus[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rr2d_bus[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rr2d_bus[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rr2d_bus[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rr2d_bus[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rr2d_bus[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rr2d_bus[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rr2d_bus[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rr2d_bus[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] => Extend[0].DATAIN
Instruction[1] => Extend[1].DATAIN
Instruction[2] => Extend[2].DATAIN
Instruction[3] => Extend[3].DATAIN
Instruction[4] => Extend[4].DATAIN
Instruction[5] => Extend[5].DATAIN
Instruction[6] => Extend[6].DATAIN
Instruction[7] => Extend[7].DATAIN
Instruction[8] => ~NO_FANOUT~
Instruction[9] => ~NO_FANOUT~
Instruction[10] => ~NO_FANOUT~
Instruction[11] => wraddress[0].DATAB
Instruction[12] => wraddress[1].DATAB
Instruction[13] => wraddress[2].DATAB
Instruction[14] => wraddress[3].DATAB
Instruction[15] => wraddress[4].DATAB
Instruction[16] => Mux8.IN10
Instruction[16] => Mux9.IN10
Instruction[16] => Mux10.IN10
Instruction[16] => Mux11.IN10
Instruction[16] => Mux12.IN10
Instruction[16] => Mux13.IN10
Instruction[16] => Mux14.IN10
Instruction[16] => Mux15.IN10
Instruction[16] => wraddress[0].DATAA
Instruction[17] => Mux8.IN9
Instruction[17] => Mux9.IN9
Instruction[17] => Mux10.IN9
Instruction[17] => Mux11.IN9
Instruction[17] => Mux12.IN9
Instruction[17] => Mux13.IN9
Instruction[17] => Mux14.IN9
Instruction[17] => Mux15.IN9
Instruction[17] => wraddress[1].DATAA
Instruction[18] => Mux8.IN8
Instruction[18] => Mux9.IN8
Instruction[18] => Mux10.IN8
Instruction[18] => Mux11.IN8
Instruction[18] => Mux12.IN8
Instruction[18] => Mux13.IN8
Instruction[18] => Mux14.IN8
Instruction[18] => Mux15.IN8
Instruction[18] => wraddress[2].DATAA
Instruction[19] => wraddress[3].DATAA
Instruction[20] => wraddress[4].DATAA
Instruction[21] => Mux0.IN10
Instruction[21] => Mux1.IN10
Instruction[21] => Mux2.IN10
Instruction[21] => Mux3.IN10
Instruction[21] => Mux4.IN10
Instruction[21] => Mux5.IN10
Instruction[21] => Mux6.IN10
Instruction[21] => Mux7.IN10
Instruction[22] => Mux0.IN9
Instruction[22] => Mux1.IN9
Instruction[22] => Mux2.IN9
Instruction[22] => Mux3.IN9
Instruction[22] => Mux4.IN9
Instruction[22] => Mux5.IN9
Instruction[22] => Mux6.IN9
Instruction[22] => Mux7.IN9
Instruction[23] => Mux0.IN8
Instruction[23] => Mux1.IN8
Instruction[23] => Mux2.IN8
Instruction[23] => Mux3.IN8
Instruction[23] => Mux4.IN8
Instruction[23] => Mux5.IN8
Instruction[23] => Mux6.IN8
Instruction[23] => Mux7.IN8
Instruction[24] => ~NO_FANOUT~
Instruction[25] => ~NO_FANOUT~
Instruction[26] => ~NO_FANOUT~
Instruction[27] => ~NO_FANOUT~
Instruction[28] => ~NO_FANOUT~
Instruction[29] => ~NO_FANOUT~
Instruction[30] => ~NO_FANOUT~
Instruction[31] => ~NO_FANOUT~
wrd_bus[0] => muxreg1[0].DATAA
wrd_bus[0] => muxreg2[0].DATAA
wrd_bus[0] => muxreg3[0].DATAA
wrd_bus[0] => muxreg4[0].DATAA
wrd_bus[0] => muxreg5[0].DATAA
wrd_bus[0] => muxreg6[0].DATAA
wrd_bus[0] => muxreg7[0].DATAA
wrd_bus[1] => muxreg1[1].DATAA
wrd_bus[1] => muxreg2[1].DATAA
wrd_bus[1] => muxreg3[1].DATAA
wrd_bus[1] => muxreg4[1].DATAA
wrd_bus[1] => muxreg5[1].DATAA
wrd_bus[1] => muxreg6[1].DATAA
wrd_bus[1] => muxreg7[1].DATAA
wrd_bus[2] => muxreg1[2].DATAA
wrd_bus[2] => muxreg2[2].DATAA
wrd_bus[2] => muxreg3[2].DATAA
wrd_bus[2] => muxreg4[2].DATAA
wrd_bus[2] => muxreg5[2].DATAA
wrd_bus[2] => muxreg6[2].DATAA
wrd_bus[2] => muxreg7[2].DATAA
wrd_bus[3] => muxreg1[3].DATAA
wrd_bus[3] => muxreg2[3].DATAA
wrd_bus[3] => muxreg3[3].DATAA
wrd_bus[3] => muxreg4[3].DATAA
wrd_bus[3] => muxreg5[3].DATAA
wrd_bus[3] => muxreg6[3].DATAA
wrd_bus[3] => muxreg7[3].DATAA
wrd_bus[4] => muxreg1[4].DATAA
wrd_bus[4] => muxreg2[4].DATAA
wrd_bus[4] => muxreg3[4].DATAA
wrd_bus[4] => muxreg4[4].DATAA
wrd_bus[4] => muxreg5[4].DATAA
wrd_bus[4] => muxreg6[4].DATAA
wrd_bus[4] => muxreg7[4].DATAA
wrd_bus[5] => muxreg1[5].DATAA
wrd_bus[5] => muxreg2[5].DATAA
wrd_bus[5] => muxreg3[5].DATAA
wrd_bus[5] => muxreg4[5].DATAA
wrd_bus[5] => muxreg5[5].DATAA
wrd_bus[5] => muxreg6[5].DATAA
wrd_bus[5] => muxreg7[5].DATAA
wrd_bus[6] => muxreg1[6].DATAA
wrd_bus[6] => muxreg2[6].DATAA
wrd_bus[6] => muxreg3[6].DATAA
wrd_bus[6] => muxreg4[6].DATAA
wrd_bus[6] => muxreg5[6].DATAA
wrd_bus[6] => muxreg6[6].DATAA
wrd_bus[6] => muxreg7[6].DATAA
wrd_bus[7] => muxreg1[7].DATAA
wrd_bus[7] => muxreg2[7].DATAA
wrd_bus[7] => muxreg3[7].DATAA
wrd_bus[7] => muxreg4[7].DATAA
wrd_bus[7] => muxreg5[7].DATAA
wrd_bus[7] => muxreg6[7].DATAA
wrd_bus[7] => muxreg7[7].DATAA
RegWrite => reg1wr.IN1
RegWrite => reg2wr.IN1
RegWrite => reg3wr.IN1
RegWrite => reg4wr.IN1
RegWrite => reg5wr.IN1
RegWrite => reg6wr.IN1
RegWrite => reg7wr.IN1
RegDst => wraddress[4].OUTPUTSELECT
RegDst => wraddress[3].OUTPUTSELECT
RegDst => wraddress[2].OUTPUTSELECT
RegDst => wraddress[1].OUTPUTSELECT
RegDst => wraddress[0].OUTPUTSELECT
Extend[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Extend[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Extend[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
Extend[3] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
Extend[4] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Extend[5] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Extend[6] <= Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Extend[7] <= Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
clock => reg7[0].CLK
clock => reg7[1].CLK
clock => reg7[2].CLK
clock => reg7[3].CLK
clock => reg7[4].CLK
clock => reg7[5].CLK
clock => reg7[6].CLK
clock => reg7[7].CLK
clock => reg6[0].CLK
clock => reg6[1].CLK
clock => reg6[2].CLK
clock => reg6[3].CLK
clock => reg6[4].CLK
clock => reg6[5].CLK
clock => reg6[6].CLK
clock => reg6[7].CLK
clock => reg5[0].CLK
clock => reg5[1].CLK
clock => reg5[2].CLK
clock => reg5[3].CLK
clock => reg5[4].CLK
clock => reg5[5].CLK
clock => reg5[6].CLK
clock => reg5[7].CLK
clock => reg4[0].CLK
clock => reg4[1].CLK
clock => reg4[2].CLK
clock => reg4[3].CLK
clock => reg4[4].CLK
clock => reg4[5].CLK
clock => reg4[6].CLK
clock => reg4[7].CLK
clock => reg3[0].CLK
clock => reg3[1].CLK
clock => reg3[2].CLK
clock => reg3[3].CLK
clock => reg3[4].CLK
clock => reg3[5].CLK
clock => reg3[6].CLK
clock => reg3[7].CLK
clock => reg2[0].CLK
clock => reg2[1].CLK
clock => reg2[2].CLK
clock => reg2[3].CLK
clock => reg2[4].CLK
clock => reg2[5].CLK
clock => reg2[6].CLK
clock => reg2[7].CLK
clock => reg1[0].CLK
clock => reg1[1].CLK
clock => reg1[2].CLK
clock => reg1[3].CLK
clock => reg1[4].CLK
clock => reg1[5].CLK
clock => reg1[6].CLK
clock => reg1[7].CLK
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg4.OUTPUTSELECT
reset => reg4.OUTPUTSELECT
reset => reg4.OUTPUTSELECT
reset => reg4.OUTPUTSELECT
reset => reg4.OUTPUTSELECT
reset => reg4.OUTPUTSELECT
reset => reg4.OUTPUTSELECT
reset => reg4.OUTPUTSELECT
reset => reg5.OUTPUTSELECT
reset => reg5.OUTPUTSELECT
reset => reg5.OUTPUTSELECT
reset => reg5.OUTPUTSELECT
reset => reg5.OUTPUTSELECT
reset => reg5.OUTPUTSELECT
reset => reg5.OUTPUTSELECT
reset => reg5.OUTPUTSELECT
reset => reg6.OUTPUTSELECT
reset => reg6.OUTPUTSELECT
reset => reg6.OUTPUTSELECT
reset => reg6.OUTPUTSELECT
reset => reg6.OUTPUTSELECT
reset => reg6.OUTPUTSELECT
reset => reg6.OUTPUTSELECT
reset => reg6.OUTPUTSELECT
reset => reg7.OUTPUTSELECT
reset => reg7.OUTPUTSELECT
reset => reg7.OUTPUTSELECT
reset => reg7.OUTPUTSELECT
reset => reg7.OUTPUTSELECT
reset => reg7.OUTPUTSELECT
reset => reg7.OUTPUTSELECT
reset => reg7.OUTPUTSELECT


|MIPS_DE2|top_cycloneii:inst|control:CTL
Op[0] => Op_Buf0.DATAIN
Op[1] => Op_Buf1.DATAIN
Op[2] => Op_Buf2.DATAIN
Op[3] => Op_Buf3.DATAIN
Op[4] => Op_Buf4.DATAIN
Op[5] => Op_Buf5.DATAIN
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ALUop0 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ALUop1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~


|MIPS_DE2|top_cycloneii:inst|Execute:EXE
Readdata1[0] => ResMux.IN1
Readdata1[0] => ResMux.IN1
Readdata1[0] => Add1.IN8
Readdata1[0] => Add2.IN16
Readdata1[0] => LessThan0.IN8
Readdata1[1] => ResMux.IN1
Readdata1[1] => ResMux.IN1
Readdata1[1] => Add1.IN7
Readdata1[1] => Add2.IN15
Readdata1[1] => LessThan0.IN7
Readdata1[2] => ResMux.IN1
Readdata1[2] => ResMux.IN1
Readdata1[2] => Add1.IN6
Readdata1[2] => Add2.IN14
Readdata1[2] => LessThan0.IN6
Readdata1[3] => ResMux.IN1
Readdata1[3] => ResMux.IN1
Readdata1[3] => Add1.IN5
Readdata1[3] => Add2.IN13
Readdata1[3] => LessThan0.IN5
Readdata1[4] => ResMux.IN1
Readdata1[4] => ResMux.IN1
Readdata1[4] => Add1.IN4
Readdata1[4] => Add2.IN12
Readdata1[4] => LessThan0.IN4
Readdata1[5] => ResMux.IN1
Readdata1[5] => ResMux.IN1
Readdata1[5] => Add1.IN3
Readdata1[5] => Add2.IN11
Readdata1[5] => LessThan0.IN3
Readdata1[6] => ResMux.IN1
Readdata1[6] => ResMux.IN1
Readdata1[6] => Add1.IN2
Readdata1[6] => Add2.IN10
Readdata1[6] => LessThan0.IN2
Readdata1[7] => ResMux.IN1
Readdata1[7] => ResMux.IN1
Readdata1[7] => Add1.IN1
Readdata1[7] => Add2.IN9
Readdata1[7] => LessThan0.IN1
Readdata2[0] => Binput[0].DATAB
Readdata2[1] => Binput[1].DATAB
Readdata2[2] => Binput[2].DATAB
Readdata2[3] => Binput[3].DATAB
Readdata2[4] => Binput[4].DATAB
Readdata2[5] => Binput[5].DATAB
Readdata2[6] => Binput[6].DATAB
Readdata2[7] => Binput[7].DATAB
Extend[0] => Binput[0].DATAA
Extend[0] => Add0.IN7
Extend[1] => Binput[1].DATAA
Extend[1] => Add0.IN6
Extend[2] => Binput[2].DATAA
Extend[2] => Add0.IN5
Extend[3] => Binput[3].DATAA
Extend[3] => Add0.IN4
Extend[4] => Binput[4].DATAA
Extend[4] => Add0.IN3
Extend[5] => Binput[5].DATAA
Extend[5] => Add0.IN2
Extend[6] => Binput[6].DATAA
Extend[6] => Add0.IN1
Extend[7] => Binput[7].DATAA
Func_op[0] => ALUctl.IN0
Func_op[1] => ALUctl.IN0
Func_op[2] => ALUctl[1].IN0
Func_op[3] => ALUctl.IN1
Func_op[4] => ~NO_FANOUT~
Func_op[5] => ~NO_FANOUT~
ALUOp0 => ALUctl[2].IN1
ALUOp1 => ALUctl[0].IN1
ALUOp1 => ALUctl.IN1
ALUOp1 => ALUctl[1].IN1
ALUSrc => Binput[7].OUTPUTSELECT
ALUSrc => Binput[6].OUTPUTSELECT
ALUSrc => Binput[5].OUTPUTSELECT
ALUSrc => Binput[4].OUTPUTSELECT
ALUSrc => Binput[3].OUTPUTSELECT
ALUSrc => Binput[2].OUTPUTSELECT
ALUSrc => Binput[1].OUTPUTSELECT
ALUSrc => Binput[0].OUTPUTSELECT
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ADDResult[0] <= PCadd[0].DB_MAX_OUTPUT_PORT_TYPE
ADDResult[1] <= PCadd[1].DB_MAX_OUTPUT_PORT_TYPE
ADDResult[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDResult[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDResult[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDResult[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDResult[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDResult[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCadd[0] => ADDResult[0].DATAIN
PCadd[1] => ADDResult[1].DATAIN
PCadd[2] => Add0.IN14
PCadd[3] => Add0.IN13
PCadd[4] => Add0.IN12
PCadd[5] => Add0.IN11
PCadd[6] => Add0.IN10
PCadd[7] => Add0.IN8
PCadd[7] => Add0.IN9
clock => ~NO_FANOUT~


|MIPS_DE2|top_cycloneii:inst|dmemory:MEM
rd_bus[0] <= rd_bus.DB_MAX_OUTPUT_PORT_TYPE
rd_bus[1] <= rd_bus.DB_MAX_OUTPUT_PORT_TYPE
rd_bus[2] <= rd_bus.DB_MAX_OUTPUT_PORT_TYPE
rd_bus[3] <= rd_bus.DB_MAX_OUTPUT_PORT_TYPE
rd_bus[4] <= rd_bus.DB_MAX_OUTPUT_PORT_TYPE
rd_bus[5] <= rd_bus.DB_MAX_OUTPUT_PORT_TYPE
rd_bus[6] <= rd_bus.DB_MAX_OUTPUT_PORT_TYPE
rd_bus[7] <= rd_bus.DB_MAX_OUTPUT_PORT_TYPE
mem_0[0] <= mem0[0].DB_MAX_OUTPUT_PORT_TYPE
mem_0[1] <= mem0[1].DB_MAX_OUTPUT_PORT_TYPE
mem_0[2] <= mem0[2].DB_MAX_OUTPUT_PORT_TYPE
mem_0[3] <= mem0[3].DB_MAX_OUTPUT_PORT_TYPE
mem_0[4] <= mem0[4].DB_MAX_OUTPUT_PORT_TYPE
mem_0[5] <= mem0[5].DB_MAX_OUTPUT_PORT_TYPE
mem_0[6] <= mem0[6].DB_MAX_OUTPUT_PORT_TYPE
mem_0[7] <= mem0[7].DB_MAX_OUTPUT_PORT_TYPE
mem_1[0] <= mem1[0].DB_MAX_OUTPUT_PORT_TYPE
mem_1[1] <= mem1[1].DB_MAX_OUTPUT_PORT_TYPE
mem_1[2] <= mem1[2].DB_MAX_OUTPUT_PORT_TYPE
mem_1[3] <= mem1[3].DB_MAX_OUTPUT_PORT_TYPE
mem_1[4] <= mem1[4].DB_MAX_OUTPUT_PORT_TYPE
mem_1[5] <= mem1[5].DB_MAX_OUTPUT_PORT_TYPE
mem_1[6] <= mem1[6].DB_MAX_OUTPUT_PORT_TYPE
mem_1[7] <= mem1[7].DB_MAX_OUTPUT_PORT_TYPE
map_io_A[0] => muxout.DATAB
map_io_A[1] => muxout.DATAB
map_io_A[2] => muxout.DATAB
map_io_A[3] => muxout.DATAB
map_io_A[4] => muxout.DATAB
map_io_A[5] => muxout.DATAB
map_io_A[6] => muxout.DATAB
map_io_A[7] => muxout.DATAB
map_io_B[0] => muxout.DATAB
map_io_B[1] => muxout.DATAB
map_io_B[2] => muxout.DATAB
map_io_B[3] => muxout.DATAB
map_io_B[4] => muxout.DATAB
map_io_B[5] => muxout.DATAB
map_io_B[6] => muxout.DATAB
map_io_B[7] => muxout.DATAB
ra_bus[0] => Equal0.IN5
ra_bus[0] => Equal1.IN5
ra_bus[0] => Equal2.IN5
ra_bus[0] => Equal3.IN5
ra_bus[0] => rd_bus.DATAB
ra_bus[1] => Equal0.IN4
ra_bus[1] => Equal1.IN4
ra_bus[1] => Equal2.IN4
ra_bus[1] => Equal3.IN4
ra_bus[1] => rd_bus.DATAB
ra_bus[2] => Equal0.IN3
ra_bus[2] => Equal1.IN3
ra_bus[2] => Equal2.IN3
ra_bus[2] => Equal3.IN3
ra_bus[2] => rd_bus.DATAB
ra_bus[3] => rd_bus.DATAB
ra_bus[4] => rd_bus.DATAB
ra_bus[5] => rd_bus.DATAB
ra_bus[6] => rd_bus.DATAB
ra_bus[7] => rd_bus.DATAB
wd_bus[0] => muxmem0[0].DATAB
wd_bus[0] => muxmem1[0].DATAB
wd_bus[1] => muxmem0[1].DATAB
wd_bus[1] => muxmem1[1].DATAB
wd_bus[2] => muxmem0[2].DATAB
wd_bus[2] => muxmem1[2].DATAB
wd_bus[3] => muxmem0[3].DATAB
wd_bus[3] => muxmem1[3].DATAB
wd_bus[4] => muxmem0[4].DATAB
wd_bus[4] => muxmem1[4].DATAB
wd_bus[5] => muxmem0[5].DATAB
wd_bus[5] => muxmem1[5].DATAB
wd_bus[6] => muxmem0[6].DATAB
wd_bus[6] => muxmem1[6].DATAB
wd_bus[7] => muxmem0[7].DATAB
wd_bus[7] => muxmem1[7].DATAB
wadd_bus[0] => Equal4.IN5
wadd_bus[0] => Equal5.IN5
wadd_bus[1] => Equal4.IN4
wadd_bus[1] => Equal5.IN4
wadd_bus[2] => Equal4.IN3
wadd_bus[2] => Equal5.IN3
wadd_bus[3] => ~NO_FANOUT~
wadd_bus[4] => ~NO_FANOUT~
wadd_bus[5] => ~NO_FANOUT~
wadd_bus[6] => ~NO_FANOUT~
wadd_bus[7] => ~NO_FANOUT~
MemRead => rd_bus.OUTPUTSELECT
MemRead => rd_bus.OUTPUTSELECT
MemRead => rd_bus.OUTPUTSELECT
MemRead => rd_bus.OUTPUTSELECT
MemRead => rd_bus.OUTPUTSELECT
MemRead => rd_bus.OUTPUTSELECT
MemRead => rd_bus.OUTPUTSELECT
MemRead => rd_bus.OUTPUTSELECT
Memwrite => mem0write.IN1
Memwrite => mem1write.IN1
MemtoReg => rd_bus.OUTPUTSELECT
MemtoReg => rd_bus.OUTPUTSELECT
MemtoReg => rd_bus.OUTPUTSELECT
MemtoReg => rd_bus.OUTPUTSELECT
MemtoReg => rd_bus.OUTPUTSELECT
MemtoReg => rd_bus.OUTPUTSELECT
MemtoReg => rd_bus.OUTPUTSELECT
MemtoReg => rd_bus.OUTPUTSELECT
clock => mem1[0].CLK
clock => mem1[1].CLK
clock => mem1[2].CLK
clock => mem1[3].CLK
clock => mem1[4].CLK
clock => mem1[5].CLK
clock => mem1[6].CLK
clock => mem1[7].CLK
clock => mem0[0].CLK
clock => mem0[1].CLK
clock => mem0[2].CLK
clock => mem0[3].CLK
clock => mem0[4].CLK
clock => mem0[5].CLK
clock => mem0[6].CLK
clock => mem0[7].CLK
reset => mem0.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT


|MIPS_DE2|lpm_counter0:inst1
clock => lpm_counter:lpm_counter_component.clock
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]


|MIPS_DE2|lpm_counter0:inst1|lpm_counter:lpm_counter_component
clock => cntr_g3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_g3i:auto_generated.q[0]
cout <= cntr_g3i:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MIPS_DE2|lpm_counter0:inst1|lpm_counter:lpm_counter_component|cntr_g3i:auto_generated
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT


