a) 1,25Ghz
b) 5Ghz
c) 4800 ps

d)

e)	instrução 2, 4 e 5
	nada
	nada
	nada
	instrução 5

f) basta adicionar um no-op entre 5 e 6
addi $t0, $t1, 100 	F D A M R
sw $t3, 8($t0) 		  F D A M R
lw $t5, 0($t6) 		    F D A M R
or $t5, $t0, $t3	      F D A M R
lw $t2, 4($t0) 			F D A M R
nop                               0 0 0 0 0
add $t3, $t1, $t2 		    F D A M R

g)11 ciclos 2200ps

6 ciclos 4800 ps

h)	F D A M R
	      F D A M R
	        F D A M R
	          F D A M R
	            F D A M R
		          F D A M R
14 ciclos
	    			
i)  F F D A A M M R
	F F D A A M M R
	  F F D A A M M R
	    F F D A A M M R
	      F F D A A M M R
		      F F D A A M M R

17 ciclos 3400ps

B:

a)
lw $t1, 0($t0)       F D A M R
lw $t2, 4($t0) 	       F D A M R
NOP			 0
add $t3, $t1, $t2          F D A M R
sw $t3, 12($t0)              F D A M R
lw $t4, 8($t1)                 F D A M R
NOP				 0
add $t5, $t1, $t4                  F D A M R
sw $t5, 16($t0)                      F D A M R

13 ciclos


b)
mete-se lw $t4, 8($t1) (da 5ªlinha)  entre a 2ª e 3ª linha

lw $t1, 0($t0) 	 F D A M R
lw $t2, 4($t0)	   F D A M R
lw $t4, 8($t1)       F D A M R
add $t3, $t1, $t2      F D A M R
sw $t3, 12($t0)          F D A M R
add $t5, $t1, $t4          F D A M R
sw $t5, 16($t0)              F D A M R

11 ciclos



C:
1 milhão e 4
1 milhão

Apesar de o primero caso ter mais 4 ciclos de relogio,
cada ciclo demora muito menos logo irá demorar muito menos
tempo. De acordo com a tabela I
O primeiro caso demora: 200 micro-segundos e 800 ps
O segundo caso demora: 800 micro-segundos

D:
a)

add $t0, $0, $0		F D A M R 
addi $t1, $0, 1 	  F D A M R
add $t2, $t1, $t0 	    F D A M R
beq $t2, $0, L1 	      F D A M R
NOP                             0
NOP                               0
lw $ t6, 0($t5) 	            F D A M R
L1: add $t5, $t1, $t4                 F D A M R

12 ciclos?

b)
add $t0, $0, $0		F D A M R 
addi $t1, $0, 1 	  F D A M R
add $t2, $t1, $t0 	    F D A M R
nop                           0
beq $t2, $0, L1 	        F D A M R
nop                               0
lw $ t6, 0($t5) 	            F D A M R
L1: add $t5, $t1, $t4                 F D A M R


